{
	"name": "Shapr",
    "description": "Create shape with keyboard!",
    "author": "Vincenzo Petito",
    "homepage": "http://vincenzopetito.com",
    "version": "1.2",
    "identifier": "com.vincenzopetito.shaper",
    "appcast": "https://github.com/vincenzopetito/Shapr/shapr-appcast.xml",
    "compatibleVersion": "3",
    "bundleVersion": 1,
    "commands": [
        {
            "name": "Rectangle",
            "identifier": "createRect",
            "shortcut": "cmd alt r",
            "script": "createRect.js"
        },  
		{
            "name": "Circle",
            "identifier": "createCircle",
            "shortcut": "cmd alt o",
            "script": "createCircle.js"
        }
    ],
    "menu": {
        "title": "Shapr",
        "items": [
            "createRect",
			"createCircle"
        ]
    }
}